videofeed.Web,GameStar=http://www.gamestar.de/videos/rss/videos.rss
videofeed.Web,Gameswelt=http://www.gameswelt.de/feeds/videos/rss.xml
videofeed.Web,PCGames=http://videos.pcgames.de/rss
videofeed.Web,Wimp=http://www.wimp.com/rss/
videofeed.Web,WinFuture=http://rss.feedsportal.com/c/617/f/448481/index.rss
videofeed.Web,YouTube=http://gdata.youtube.com/feeds/base/users/freddiew/uploads?alt=rss&v=2&orderby=published
videostream.Web,TV,Politiek=Politiek 24,http://livestreams.omroep.nl/nos/politiek24-bb,http://assets.www.omroep.nl/system/files/2140/thumbnail/Politiek_24.jpg
