################################ PMSEncoder-tested Video Feeds ###################################

# Apple Trailers
videofeed.Web,Apple Trailers=http://feeds.feedburner.com/apple_trailers_mrss/640w
videofeed.Web,Apple Trailers=http://feeds.feedburner.com/apple_trailers_mrss/480p
videofeed.Web,Apple Trailers=http://feeds.feedburner.com/apple_trailers_mrss/720p

# Comedy Central: The Daily Show & The Colbert Report
videofeed.Web,Comedy Central=http://extechops.net/full-episode-feeds/daily-show.rss
videofeed.Web,Comedy Central=http://extechops.net/full-episode-feeds/colbert-report.rss

# The Onion
videofeed.Web=http://feeds.theonion.com/onionnewsnetwork

# TED
videofeed.Web,TED=http://feeds.feedburner.com/tedtalks_video
videofeed.Web,TED=http://feeds.feedburner.com/TedtalksHD

# YouTube: Freddie Wong
videofeed.Web,YouTube=http://gdata.youtube.com/feeds/base/users/freddiew/uploads?alt=rss&v=2&orderby=published
videofeed.Web,YouTube=http://gdata.youtube.com/feeds/base/users/freddiew2/uploads?alt=rss&v=2&orderby=published
